{
    "entityTemplate": "./templates/entityTemplate",
    "initTemplate": "./templates/initTemplate",
    "serviceTemplate": "./templates/serviceTemplate",
    "controllerTemplate": "./templates/controllerTemplate",
    "repositoryTemplate": "./templates/repositoryTemplate",
    "entitiesDir": "./app/entities",
    "repositoryDir": "./app/services",
    "serviceDir": "./app/services",
    "initDir": "./app/services",
    "controllerDir": "./app/controllers"
}
